<component name="libraryTable">
  <library name="com.crashlytics.sdk.android:crashlytics-core-2.6.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-core-2.6.1.aar/5a328be9139bcc6c4bd60fada880d869/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-core-2.6.1.aar/5a328be9139bcc6c4bd60fada880d869/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>