<component name="libraryTable">
  <library name="com.google.android.gms:play-services-auth-base-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-license-11.8.0.aar/e4d53d2c8bc4de39dbb04dc03fbb25c3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-license-11.8.0.aar/e4d53d2c8bc4de39dbb04dc03fbb25c3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>