<component name="libraryTable">
  <library name="com.crashlytics.sdk.android:beta-1.2.7">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/beta-1.2.7.aar/3602addcc6654b316884979f8ea839a6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/beta-1.2.7.aar/3602addcc6654b316884979f8ea839a6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>