<component name="libraryTable">
  <library name="com.timqi.sectorprogressview:library-2.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/library-2.0.1.aar/809e98d39d90face63bd8df11f415d58/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/library-2.0.1.aar/809e98d39d90face63bd8df11f415d58/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.timqi.sectorprogressview/library/2.0.1/b2d58926e407466d7d1b7f0b848bd51c375f1f73/library-2.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>