<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#412756</color>
    <color name="colorPrimaryDark">#412756</color>
    <color name="colorAccent">#412756</color>
</resources>
