<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_answer_layout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="20">

        <EditText
            android:id="@+id/qnsText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionDone"
            android:hint=" Enter Yes/No Type Question"

            android:inputType="textMultiLine|textVisiblePassword"

            android:singleLine="true"
            android:textColor="@color/colorPrimary" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:weightSum="100"
        android:layout_height="0dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"/>

    <RadioGroup
        android:id="@+id/yes_no_radio"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="80"
        android:gravity="center"
        android:orientation="horizontal">

    <RadioButton
        android:id="@+id/yes"
        android:text="YES"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="50"/>

        <RadioButton
            android:text="NO"
            android:id="@+id/no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"/>

    </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:orientation="horizontal">

        <Button
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#a38408"
            android:text="ADD QUESTION"
            android:layout_gravity="bottom"
            android:textAllCaps="false"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>